<h1 class="aidlux-title">
  AidLux
</h1>
<ul class="aidlux-desc">
  <li class="aidlux-desc-item">
    <h2>强大的兼容性1</h2>
    <p>arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持</p>
    <img class="cover-img" src="img/welcome.jpg" data-origin="img/welcome.jpg" alt="aidlux">
  </li>
  <li class="aidlux-desc-item">
    <h2>强大的兼容性2</h2>
    <p>arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持</p>
    <img class="cover-img" src="img/welcome.jpg" data-origin="img/welcome.jpg" alt="aidlux">
  </li>
  <li class="aidlux-desc-item">
    <h2>强大的兼容性3</h2>
    <p>arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持</p>
    <img class="cover-img" src="img/welcome.jpg" data-origin="img/welcome.jpg" alt="aidlux">
  </li>
  <li class="aidlux-desc-item">
    <h2>强大的兼容性4</h2>
    <p>arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持</p>
    <img class="cover-img" src="img/welcome.jpg" data-origin="img/welcome.jpg" alt="aidlux">
  </li>
</ul>

<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <li class="aidlux-desc-item">
        <h2>强大的兼容性1</h2>
        <p>arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持</p>
        <img class="cover-img" src="img/welcome.jpg" data-origin="img/welcome.jpg" alt="aidlux">
      </li>
    </div>
    <div class="swiper-slide">
      <li class="aidlux-desc-item">
        <h2>强大的兼容性2</h2>
        <p>arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持</p>
        <img class="cover-img" src="img/welcome.jpg" data-origin="img/welcome.jpg" alt="aidlux">
      </li>
    </div>
    <div class="swiper-slide">
      <li class="aidlux-desc-item">
        <h2>强大的兼容性3</h2>
        <p>arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持</p>
        <img class="cover-img" src="img/welcome.jpg" data-origin="img/welcome.jpg" alt="aidlux">
      </li>
    </div>
    <div class="swiper-slide">
      <li class="aidlux-desc-item">
        <h2>强大的兼容性4</h2>
        <p>arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持,arm64 全平台支持</p>
        <img class="cover-img" src="img/welcome.jpg" data-origin="img/welcome.jpg" alt="aidlux">
      </li>
    </div>
  </div>
</div>

<div class="buttons">
  <a href="https://github.com/aidlearning/AidLearning-FrameWork">Github</a>
  <a href="/#/introduction/">查看文档</a>
</div>

<!-- <p><img src="_media/bg.jpg" data-origin="_media/bg.jpg" alt="background"></p> -->
